In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("46100062-eng/46100062.csv")

In [17]:
df.tail()

,REF_DATE,GEO,DGUID,Number of buyers as part of a property sale,Age groups,First-time home buyer status,Buyer characteristics,Estimates,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
17795707,2019,"Yukon, Unorganized, Unorganized",2016A00056001045,Buyer in a group of three or more,55 years old and over,Not first-time home buyer,Admission category not applicable (non-immigrant),Median sale price,Dollars,81,units,0,v1348497719,733.4.4.3.25.7,NaN,..,NaN,NaN,0
17795708,2019,"Yukon, Unorganized, Unorganized",2016A00056001045,Buyer in a group of three or more,55 years old and over,Not first-time home buyer,Admission category not applicable (non-immigrant),Average of price-to-income ratio,Dollars,81,units,0,v1348497720,733.4.4.3.25.8,NaN,..,NaN,NaN,1
17795709,2019,"Yukon, Unorganized, Unorganized",2016A00056001045,Buyer in a group of three or more,55 years old and over,Not first-time home buyer,Admission category not applicable (non-immigrant),Median of the price to income ratio,Dollars,81,units,0,v1348497721,733.4.4.3.25.9,NaN,..,NaN,NaN,1
17795710,2019,"Yukon, Unorganized, Unorganized",2016A00056001045,Buyer in a group of three or more,55 years old and over,Not first-time home buyer,Admission category not applicable (non-immigrant),Average buyer age,Years,308,units,0,v1348497712,733.4.4.3.25.10,NaN,..,NaN,NaN,0
17795711,2019,"Yukon, Unorganized, Unorganized",2016A00056001045,Buyer in a group of three or more,55 years old and over,Not first-time home buyer,Admission category not applicable (non-immigrant),Median buyer age,Years,308,units,0,v1348497713,733.4.4.3.25.11,NaN,..,NaN,NaN,0

In [5]:
df.count()

REF_DATE                                       17795712
GEO                                            17795712
DGUID                                          17702784
Number of buyers as part of a property sale    17795712
Age groups                                     17795712
First-time home buyer status                   17795712
Buyer characteristics                          17795712
Estimates                                      17795712
UOM                                            17795712
UOM_ID                                         17795712
SCALAR_FACTOR                                  17795712
SCALAR_ID                                      17795712
VECTOR                                         17795712
COORDINATE                                     17795712
VALUE                                           4292962
STATUS                                         15287035
SYMBOL                                                0
TERMINATED                                            0
DECIMALS                                       17795712
dtype: int64

In [9]:
df2 = pd.read_csv("10100006-eng/10100006.csv")

In [11]:
df2.count()

REF_DATE           12036
GEO                12036
DGUID              12036
Components         12036
Unit of measure    12036
UOM                12036
UOM_ID             12036
SCALAR_FACTOR      12036
SCALAR_ID          12036
VECTOR             12036
COORDINATE         12036
VALUE               9600
STATUS              2436
SYMBOL                 0
TERMINATED             0
DECIMALS           12036
dtype: int64

In [16]:
df2.head()

,REF_DATE,GEO,DGUID,Components,Unit of measure,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2013-01,Canada,2016A000011124,"Total, funds advanced, residential mortgages, ...",Dollars,Dollars,81,millions,6,v122667724,1.1.1,5880.00,NaN,NaN,NaN,0
1,2013-01,Canada,2016A000011124,"Total, funds advanced, residential mortgages, ...",Interest rate,Percent,239,units,0,v122667775,1.1.2,3.23,NaN,NaN,NaN,2
2,2013-01,Canada,2016A000011124,"Variable rate, funds advanced, residential mor...",Dollars,Dollars,81,millions,6,v122667725,1.2.1,505.00,NaN,NaN,NaN,0
3,2013-01,Canada,2016A000011124,"Variable rate, funds advanced, residential mor...",Interest rate,Percent,239,units,0,v122667776,1.2.2,3.57,NaN,NaN,NaN,2
4,2013-01,Canada,2016A000011124,"Fixed rate, funds advanced, residential mortga...",Dollars,Dollars,81,millions,6,v122667726,1.3.1,342.00,NaN,NaN,NaN,0

In [12]:
df3 = pd.read_csv("34100133-eng/34100133.csv")

C:\Users\keito\anaconda3\envs\dev\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
df3.count()

REF_DATE             119032
GEO                  119032
DGUID                118148
Type of structure    119032
Type of unit         119032
UOM                  119032
UOM_ID               119032
SCALAR_FACTOR        119032
SCALAR_ID            119032
VECTOR               119032
COORDINATE           119032
VALUE                 64457
STATUS                54575
SYMBOL                    0
TERMINATED             2552
DECIMALS             119032
dtype: int64

In [14]:
df3.head()

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,NaN,..,NaN,NaN,0
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,NaN,..,NaN,NaN,0
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,NaN,..,NaN,NaN,0
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,NaN,..,NaN,NaN,0
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,NaN,..,NaN,NaN,0